# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82733a900a74251ac5b67ba97cd4f42a0df0f2cd61e641868ee7f0c7dc85be846638aabc42a749646e1789808dd81d5f75315c9641bf6d5449cba78d557912f7

test:
  secret_key_base: a0a80c8009345f4b46201ff16e1f17c773fe8db4559e3918d4b410e4bbd8c809b4a05e04b4d2d4760b8bffba751bd2ffa344933af54f39411515b9bb66a5b4c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
